# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.define "pam" do |pam|
      pam.vm.box = "centos/stream8"
      pam.vm.hostname = "pam"
      pam.vm.network "public_network", bridge: "en0: Ethernet", ip: "192.168.88.230"
      pam.vm.provider "virtualbox" do |vb|
        vb.memory = "2048"
        vb.cpus = "4"
      end
    end